And=1
Or=2
Not=3
If=4
Else=5
For=6
Break=7
SemiColon=8
Return=9
OpenParen=10
CloseParen=11
OpenBracket=12
CloseBracket=13
OpenBrace=14
CloseBrace=15
Add=16
Sub=17
Mul=18
Div=19
GreaterEqual=20
LesserEqual=21
NotEqual=22
Equal=23
GreaterThan=24
LessThan=25
Assign=26
Comma=27
Integer=28
True=29
False=30
Identifier=31
WhiteSpaces=32
Comment=33
'&&'=1
'||'=2
'!'=3
'if'=4
'else'=5
'for'=6
'break'=7
';'=8
'return'=9
'('=10
')'=11
'['=12
']'=13
'{'=14
'}'=15
'+'=16
'-'=17
'*'=18
'/'=19
'>='=20
'<='=21
'!='=22
'=='=23
'>'=24
'<'=25
'='=26
','=27
'true'=29
'false'=30
